#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../client/../common/util.h
sys/time.h
-
vector
-
string
-
stdexcept
-

/home/pjawahar/flecs-rpc/build/interface/flecs.cpp
flecs.h
-
Ice/LocalException.h
-
Ice/ObjectFactory.h
-
Ice/BasicStream.h
-
IceUtil/Iterator.h
-

/home/pjawahar/flecs-rpc/client/client-rand-get-append.cpp
fstream
-
string
-
vector
-
boost/tokenizer.hpp
-
boost/filesystem.hpp
-
boost/asio/ip/host_name.hpp
-
boost/program_options.hpp
-
Ice/Ice.h
-
log4cxx/logger.h
-
flecs.h
/home/pjawahar/flecs-rpc/client/flecs.h
util.h
/home/pjawahar/flecs-rpc/client/util.h

/home/pjawahar/flecs-rpc/common/util.cpp
stdlib.h
-
libgen.h
-
linux/limits.h
-
fstream
-
boost/filesystem.hpp
-
util.h
/home/pjawahar/flecs-rpc/common/util.h

/home/pjawahar/flecs-rpc/common/util.h
sys/time.h
-
vector
-
string
-
stdexcept
-

client/../interface/flecs.h
Ice/LocalObjectF.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/Proxy.h
-
Ice/Object.h
-
Ice/Outgoing.h
-
Ice/OutgoingAsync.h
-
Ice/Incoming.h
-
Ice/Direct.h
-
IceUtil/ScopedArray.h
-
Ice/StreamF.h
-
Ice/UndefSysMacros.h
-

