#!/usr/bin/perl

use strict;
use warnings;


sub do_it 
{
	(my $fn) = @_;

	my $out_fn = $fn . "-sec";

	open (my $fh, "<", $fn)
		or die("Could not open file ", $fn, ", stopped");
	open (my $out_fh, ">", $out_fn)
		or die("Could not open file ", $out_fn, ", stopped");

	while (my $line = <$fh>)
	{
		chomp $line;

		my @tokens = split(/ +/, $line);
		my $time = $tokens[0];

		@tokens = split(/:/, $time);
		my $h = $tokens[0];
		my $m = $tokens[1];
		my $s = $tokens[2];
		my $sec = $h * 3600 + $m * 60 + $s;
		# printf "%s %s %s %.3f\n", $h, $m, $s, $sec;

		printf $out_fh "%s %.3f\n", $line, $sec;
	}

	close($fh);
	close($out_fh);

	rename $out_fn, $fn;
}


my $num_args = $#ARGV + 1;
if ($num_args != 1)
{
	printf "Usage: %s filename\n", $0;
	printf "  Example: %s ~/work/flecs-rpc-log/p1/client1A\n", $0;
	exit 1;
}

do_it $ARGV[0];

exit 0;
