#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../client/../common/util.h
sys/time.h
-
vector
-
string
-
stdexcept
-

/home/pjawahar/flecs-rpc/client/client-big-data.cpp
fstream
-
string
-
vector
-
fstream
-
string
-
string.h
-
sstream
-
boost/tokenizer.hpp
-
boost/filesystem.hpp
-
boost/asio/ip/host_name.hpp
-
boost/lexical_cast.hpp
-
Ice/Ice.h
-
log4cxx/logger.h
-
flecs.h
/home/pjawahar/flecs-rpc/client/flecs.h
util.h
/home/pjawahar/flecs-rpc/client/util.h
hiredis/hiredis.h
/home/pjawahar/flecs-rpc/client/hiredis/hiredis.h

client/../interface/flecs.h
Ice/LocalObjectF.h
-
Ice/ProxyF.h
-
Ice/ObjectF.h
-
Ice/Exception.h
-
Ice/LocalObject.h
-
Ice/Proxy.h
-
Ice/Object.h
-
Ice/Outgoing.h
-
Ice/OutgoingAsync.h
-
Ice/Incoming.h
-
Ice/Direct.h
-
IceUtil/ScopedArray.h
-
Ice/StreamF.h
-
Ice/UndefSysMacros.h
-

