#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../launcher/../common/util.h
sys/time.h
-
vector
-
string
-
stdexcept
-

/home/pjawahar/flecs-rpc/common/util.cpp
stdlib.h
-
libgen.h
-
linux/limits.h
-
fstream
-
boost/filesystem.hpp
-
util.h
/home/pjawahar/flecs-rpc/common/util.h

/home/pjawahar/flecs-rpc/common/util.h
sys/time.h
-
vector
-
string
-
stdexcept
-

/home/pjawahar/flecs-rpc/launcher/launcher.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
sys/inotify.h
-
sys/select.h
-
iostream
-
vector
-
map
-
string
-
log4cxx/logger.h
-
util.h
/home/pjawahar/flecs-rpc/launcher/util.h

